<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 15pt Arial;
            text-align: center;
            
                    

        }   
        div#main{
            margin-left: 4cm;
            margin-right:10cm;
            border-style:ridge;
            background-color: rgb(180, 240, 255);
                
            

        }

        div#res {
            margin-top: 20px;

        }
        
        input#txtn1{
            width: 40px;
            background-color: rgb(187, 187, 187);

        }

        input#txtn2{
            width: 40px;
            background-color: rgb(187, 187, 187);

        }

        h1{
            background-color: gold;
            color: rgb(16, 202, 87);
            width: fit-content;
            

        }

    </style>
</head>
<body>
    <div id="main">
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="Somar()">
    <div id="res">Resultado</div>
    <script>
        function Somar() {
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`

        }

    </script>
    </div>
</body>
</html>